<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style5.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="navTitle">
        <h1 class="title">Daniel Quintero</h1>
      </div>
      <div class="navLinks">
        <a href="./index.html" class="navLink">Home</a>
        <a href="./about.html" class="navLink">About</a>
        <a href="./contact.html" class="navLink">Contact</a>
      </div>
    </nav>
    <main>
      <div class="container">
        <h3 class="containertext2">About Me</h3>
          <img class="fit-picture"
          src="https://picsum.photos/200/300"alt="random image">
        <div class="container2">
          <h2 class="containerText">My name is Daniel Quintero, I live in San Lorenzo and i'm aspiring to become an amazing web developer! I was born in Castro Valley but I grew up in modesto. For my hobbies i enjoy working on my car and driving it around town, I also love watching basketball and football and I love spending my free time with my family. </h2>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
   